<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc121573-077d-4e28-b76a-46a5570692f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.31.1:48800/webservices/services/exec/AuthenticationService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Datatypes.xsd" MetadataType="Schema" ID="51eeb57b-eb57-4764-94de-46c39391b101" SourceId="1" SourceUrl="http://192.168.31.1:48800/webservices/schema/common/Datatypes.xsd" />
    <MetadataFile FileName="ServiceMessages.xsd" MetadataType="Schema" ID="92084dcd-244c-449f-8de1-9dbc318dc62f" SourceId="1" SourceUrl="http://192.168.31.1:48800/webservices/schema/common/datatypes/ServiceMessages.xsd" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="b85c794e-8f3a-4f02-8ab4-c90148728b7e" SourceId="1" SourceUrl="http://192.168.31.1:48800/webservices/services/exec/AuthenticationService.wsdl" />
    <MetadataFile FileName="AuthenticationToken.xsd" MetadataType="Schema" ID="72429a92-a6f4-46d0-a3be-7aa609aae037" SourceId="1" SourceUrl="http://192.168.31.1:48800/webservices/schema/common/datatypes/AuthenticationToken.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>