<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36f63597-c71d-4ba6-a1f4-86cdaaa4f472" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.31.2:60233/webservices/services/gateway/transport/TransportFreightService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationToken.xsd" MetadataType="Schema" ID="1a48268d-b057-4a3f-b121-68586777973c" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/datatypes/AuthenticationToken.xsd" />
    <MetadataFile FileName="HeaderDatatypes.xsd" MetadataType="Schema" ID="42ad50c7-bb53-4980-95af-be7d5dd815c1" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/HeaderDatatypes.xsd" />
    <MetadataFile FileName="TransportFreightService.wsdl" MetadataType="Wsdl" ID="31a9ae2b-c543-4d28-b778-b1ef637cf219" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/services/gateway/transport/TransportFreightService.wsdl" />
    <MetadataFile FileName="ServiceMessages.xsd" MetadataType="Schema" ID="c6cfa43f-0009-494c-a263-3c2a24b38232" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/datatypes/ServiceMessages.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>