<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2d28850-2d8d-4edf-a234-3ce7955b9a61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.31.2:60233/webservices/services/security/LogoutService.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationToken.xsd" MetadataType="Schema" ID="57b6aebc-04af-48e2-9164-c0f0a742a802" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/datatypes/AuthenticationToken.xsd" />
    <MetadataFile FileName="HeaderDatatypes.xsd" MetadataType="Schema" ID="53b23b14-44fa-4946-b26b-c395a1a9984b" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/HeaderDatatypes.xsd" />
    <MetadataFile FileName="ServiceMessages.xsd" MetadataType="Schema" ID="a39561ab-41ef-4d7b-af23-6e02f8c10d25" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/schema/common/datatypes/ServiceMessages.xsd" />
    <MetadataFile FileName="LogoutService.wsdl" MetadataType="Wsdl" ID="a4c30079-5318-4ceb-ad79-03fa25005c76" SourceId="1" SourceUrl="http://192.168.31.2:60233/webservices/services/security/LogoutService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>